<html>
<head>
    <!--
      jQuery().jquery                   3.5.1
      $.ui.version                      1.12.1
      $.fn.dataTable.version            1.10.22
      $.fn.dataTable.Buttons.version    2.3.6
      $.fn.dataTable.ColReorder.version 1.5.3
    -->
    <script src="./libs/jquery-3.5.1.js"></script>
    <script src="./libs/jquery-ui/jquery-ui.js"></script>
    <script src="./libs/jquery.dataTables.js"></script>
    <script src="./libs/dataTables.buttons.js"></script>
    <script src="./libs/buttons.colVis.js"></script>
    <script src="./dataTables.colReorder.js"></script>
    <script>
    $( document ).ready(function() {
		var tbl = $('#t2').DataTable({
			dom: 'Bt',
			paging: false,
			ordering: false,
			info: false,
			searching: false,
			scrollX: true,
			colReorder: {
				leftBorder: 50,
 				rightBorder: 50,
				 //leftBorder: 'center',
 				 //rightBorder: 'center',
			},
			buttons: ['colvis'],
		});
    });


    </script>
    <style>
    body {
       width: 100%;
       height: 100%;
       margin: 0px;
       padding: 0px;
       user-select:none;
    }
   .container {
       position: absolute;
       top: 50%;
       left: 58%;
       border: 1px solid red;
       bottom: 0;
       right: 0;
       transform: translate(-70%, -80%);
       overflow-x:auto;
       height:fit-content;
       padding-left: 20px;
       padding-top: 20px;
       padding-bottom: 20px;
       padding-right: 20px;
   }
	table {
		border-collapse: collapse;
      width: 100%;
	}
	th, td {
		border: 1px solid black;
		padding: 0.25rem 0.5rem;
      min-width: 50px;
	}
	th {
		background: lightgrey;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	td {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
   .dataTables_scrollBody th {
      border:none;
   }
   table.DTCR_clonedTable.dataTable {
     position: absolute !important;
     background-color: rgba(255, 255, 255, 0.7);
     z-index: 202;
   }

   div.DTCR_pointer {
      width: 2px;
      background-color: yellow;
      z-index: 201;
   }
   </style>
</head>
<body>

   <div class="container">

      <table id="t1">
         <thead >
            <tr>
            	<th >A</th>
            	<th>B</th>
            	<th>C</th>
            	<th>D</th>
            	<th>E</th>
            	<th>F</th>
            </tr>
         </thead>
      <tbody>
         <tr>
            <td>a1</td><td>b1</td><td>c1</td><td>d1</td><td>e1</td><td>f1</td>
         </tr>
      </tbody>


      <table id="t2">
         <thead id="head-id">
			<tr>
            	<th rowspan="2">A</th>
            	<th colspan="2" group_id="0">B</th>
            	<th rowspan="2">C</th>
            	<th colspan="3" group_id="1" id="head-id-d" >D</th>
            	<th rowspan="2">E</th>
            	<th rowspan="2">F</th>
            </tr>
			<tr>
            	<th group_id="0">b1</th>
            	<th group_id="0">b2</th>
            	<th group_id="1">d1</th>
            	<th group_id="1" data-within-th="head-id-d" id="head-id-a">d2</th>
            	<th group_id="1">d3</th>
            </tr>
         </thead>
      <tbody>
         <tr>
            <td>a1</td><td>b11</td><td>b21</td><td>c1</td><td>d11</td><td>d12</td><td>d13</td><td>e1</td><td>f1</td>
         </tr>
      </tbody>
      </table>
   </div>
</body>
</html>
